<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cgb_run_monosegregation.py &mdash; ClusterGB 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ClusterGB 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Executables" href="../exe.html" />
    <link rel="next" title="cgb_run_voronoi.py" href="cgb_run_voronoi.html" />
    <link rel="prev" title="cgb_run_coordination.py" href="cgb_run_coordination.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgb_run_voronoi.html" title="cgb_run_voronoi.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cgb_run_coordination.html" title="cgb_run_coordination.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ClusterGB 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../development.html" >Development</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../exe.html" accesskey="U">Executables</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cgb_run_monosegregation">
<span id="cgb-run-monosegregation-py"></span><h1>cgb_run_monosegregation.py<a class="headerlink" href="#module-cgb_run_monosegregation" title="Permalink to this headline">¶</a></h1>
<p>For each grain boundary, calculates the segregation energy of each solute to each GB site.</p>
<dl class="function">
<dt id="cgb_run_monosegregation.main">
<code class="descclassname">cgb_run_monosegregation.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#cgb_run_monosegregation.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cgb_run_monosegregation.run_monosegregation">
<code class="descclassname">cgb_run_monosegregation.</code><code class="descname">run_monosegregation</code><span class="sig-paren">(</span><em>job, procs, save_relaxed=False, save_radius=None, force_recalculate=False, solute_voronoi=False, solute_coordination=False, fermi_smearing=None, decompose=False, mod=[None, None]</em><span class="sig-paren">)</span><a class="headerlink" href="#cgb_run_monosegregation.run_monosegregation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the segregation energy for all solutes at each GB site.</p>
<p>Properties of the relaxed structure (in the presence of the solute atom) can be calculated as requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>job</strong> (<a class="reference internal" href="../module/clustergb.job.html#clustergb.job.Job" title="clustergb.job.Job"><em>clustergb.job.Job</em></a>) &#8211; Job on which to run.</li>
<li><strong>procs</strong> (<em>int</em>) &#8211; How many processors to call LAMMPS with.</li>
<li><strong>save_relaxed</strong> (<em>bool</em>) &#8211; Whether to save relaxed structures. (Default is False.)</li>
<li><strong>save_radius</strong> (<em>float</em>) &#8211; How far around the solute site to save atoms if the relaxed structure is saved. (Default
is to save the entire structure.)</li>
<li><strong>force_recalculate</strong> (<em>bool</em>) &#8211; Whether to overwrite existing data (default=False.)</li>
<li><strong>solute_voronoi</strong> (<em>bool</em>) &#8211; Whether to calculate Voronoi properties for the relaxed solute. (Default is False.)s</li>
<li><strong>solute_coordination</strong> (<em>bool</em>) &#8211; Whether to calculate the coordination number for the relaxed solute. (Default is
False.)</li>
<li><strong>fermi_smearing</strong> (<em>float</em>) &#8211; Smearing value to use for the coordination number. (Default is None, which triggers the
default in the clustergb.coordination module.)</li>
<li><strong>decompose</strong> (<em>bool</em>) &#8211; Whether to run the extra calculations to decompose energies into  &#8220;mechanical&#8221; and &#8220;chemical&#8221;
components. (Default is False.)</li>
<li><strong>mod</strong> (<em>list</em>) &#8211; Two <em>int</em> values, calculate segregation energy only for sites whose id % <cite>mod[1]</cite> = <cite>mod[0]</cite>.
(Default is [None, None], which runs for all sites.)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">How to cite ClusterGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../development.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../development.html#docs">Docs:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../mod.html">ClusterGB module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../exe.html">Executables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cgb_run_coordination.html"
                        title="previous chapter">cgb_run_coordination.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cgb_run_voronoi.html"
                        title="next chapter">cgb_run_voronoi.py</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/develop/executables/cgb_run_monosegregation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgb_run_voronoi.html" title="cgb_run_voronoi.py"
             >next</a> |</li>
        <li class="right" >
          <a href="cgb_run_coordination.html" title="cgb_run_coordination.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ClusterGB 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../development.html" >Development</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../exe.html" >Executables</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Liam Huber.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>