<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cgb_init_job.py &mdash; ClusterGB 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ClusterGB 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Usage" href="../usage.html" />
    <link rel="next" title="cgb_init_project.py" href="cgb_init_project.html" />
    <link rel="prev" title="cgb_delete.py" href="cgb_delete.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgb_init_project.html" title="cgb_init_project.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cgb_delete.html" title="cgb_delete.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ClusterGB 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cgb-init-job-py">
<span id="use-init-job"></span><h1>cgb_init_job.py<a class="headerlink" href="#cgb-init-job-py" title="Permalink to this headline">¶</a></h1>
<p>Initialize a cluster containing a GB with particular macroscopic character and minimize the microscopic degrees of freedom according to parameters from the parent Project.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">cgb_init_job</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">procs</span> <span class="n">PROCS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">debug</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">thermo</span><span class="o">-</span><span class="n">period</span> <span class="n">THERMO_PERIOD</span><span class="p">]</span>
                    <span class="p">[</span><span class="o">--</span><span class="n">dump</span><span class="o">-</span><span class="n">period</span> <span class="n">DUMP_PERIOD</span><span class="p">]</span>
                    <span class="n">name</span> <span class="p">{</span><span class="n">macro</span><span class="p">,</span><span class="n">rot</span><span class="p">,</span><span class="n">copy</span><span class="p">}</span> <span class="o">...</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>name</kbd></td>
<td>Unique job name.</td></tr>
<tr><td class="option-group">
<kbd>gb_style</kbd></td>
<td><p class="first">Possible choices: macro, rot, copy</p>
<p class="last">Define the macroscopic degrees of freedom for the GB.</p>
</td></tr>
</tbody>
</table>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>&#8211;procs, -np</kbd></td>
<td><p class="first">Max processors available to run mpi on.</p>
<p class="last">Default: 1</p>
</td></tr>
<tr><td class="option-group">
<kbd>&#8211;debug, -dbug</kbd></td>
<td><p class="first">Rename LAMMPS log files so you can see all of them.</p>
<p class="last">Default: False</p>
</td></tr>
</tbody>
</table>
</div>
<div class="section" id="Output">
<h2>Output<a class="headerlink" href="#Output" title="Permalink to this headline">¶</a></h2>
<p>Parameters for output frequency.</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd>&#8211;thermo-period, -thermo</kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Period for writing thermodynamic output during annealing.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>&#8211;dump-period, -dump</kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Period for dumping xyz positions during annealing. (Default is first and last only.)</td></tr>
</tbody>
</table>
</div>
<div class="section" id="Sub-commands:">
<h2>Sub-commands:<a class="headerlink" href="#Sub-commands:" title="Permalink to this headline">¶</a></h2>
<div class="section" id="macro">
<h3>macro<a class="headerlink" href="#macro" title="Permalink to this headline">¶</a></h3>
<p>Define the GB by providing shared and normal axes along with a misorientation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cgb_init_job</span> <span class="n">macro</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">misorientation</span> <span class="n">MISORIENTATION</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">--</span><span class="n">shared</span> <span class="n">SHARED</span> <span class="n">SHARED</span> <span class="n">SHARED</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">--</span><span class="n">normal</span> <span class="n">NORMAL</span> <span class="n">NORMAL</span> <span class="n">NORMAL</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments_repeat1">
<h4>Named Arguments<a class="headerlink" href="#Named Arguments_repeat1" title="Permalink to this headline">¶</a></h4>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd>&#8211;misorientation, -m</kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Relative misorientation between two grains in degrees. (Default is random value.)</td></tr>
<tr><td class="option-group">
<kbd>&#8211;shared, -s</kbd></td>
<td>Shared axis for GB. (Default is random.)</td></tr>
<tr><td class="option-group">
<kbd>&#8211;normal, -n</kbd></td>
<td>GB plane normal vector for one grain. Should be normal to shared axis. (Default is random.)</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="rot">
<h3>rot<a class="headerlink" href="#rot" title="Permalink to this headline">¶</a></h3>
<p>Define the GB by providing two rotation matrices (row by row, 2*3*3 = 18 elements total). This is the description used by Olmsted, Foiles, and Holm (2009) and many boundaries can be found in their supplementary material.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cgb_init_job</span> <span class="n">rot</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span>
                 <span class="n">rot1</span> <span class="n">rot1</span> <span class="n">rot1</span> <span class="n">rot1</span> <span class="n">rot1</span> <span class="n">rot1</span> <span class="n">rot1</span> <span class="n">rot1</span> <span class="n">rot1</span> <span class="n">rot2</span> <span class="n">rot2</span> <span class="n">rot2</span>
                 <span class="n">rot2</span> <span class="n">rot2</span> <span class="n">rot2</span> <span class="n">rot2</span> <span class="n">rot2</span> <span class="n">rot2</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments_repeat1">
<h4>Positional Arguments<a class="headerlink" href="#Positional Arguments_repeat1" title="Permalink to this headline">¶</a></h4>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>rot1</kbd></td>
<td>Rotation matrix for the first grain.</td></tr>
<tr><td class="option-group">
<kbd>rot2</kbd></td>
<td>Rotation matrix for the second grain. Must also share one vector with the first rotation matrix</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="copy">
<h3>copy<a class="headerlink" href="#copy" title="Permalink to this headline">¶</a></h3>
<p>Simply copy the Bravais lattice of each grain from another Job.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cgb_init_job</span> <span class="n">copy</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="n">job_dir</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments_repeat2">
<h4>Positional Arguments<a class="headerlink" href="#Positional Arguments_repeat2" title="Permalink to this headline">¶</a></h4>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>job_dir</kbd></td>
<td>Path to directory where another Job exists</td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../usage.html#initialize-project">Initialize project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#initialize-a-job">Initialize a job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#calculate-a-gb-property">Calculate a GB property</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#before-and-after">Before and After</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#thermo-data"><code class="docutils literal"><span class="pre">thermo_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#decompose"><code class="docutils literal"><span class="pre">decompose</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../usage.html#executables">Executables:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cgb_bulk_modulus.html">cgb_bulk_modulus.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgb_delete.html">cgb_delete.py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">cgb_init_job.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgb_init_project.html">cgb_init_project.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgb_interactive.html">cgb_interactive.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgb_rescale_potential.html">cgb_rescale_potential.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgb_run_bond_orientational_order.html">cgb_run_bond_orientational_order.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgb_run_coordination.html">cgb_run_coordination.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgb_run_monosegregation.html">cgb_run_monosegregation.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="cgb_run_voronoi.html">cgb_run_voronoi.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">How to cite ClusterGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cgb_delete.html"
                        title="previous chapter">cgb_delete.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cgb_init_project.html"
                        title="next chapter">cgb_init_project.py</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/use/cgb_init_job.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cgb_init_project.html" title="cgb_init_project.py"
             >next</a> |</li>
        <li class="right" >
          <a href="cgb_delete.html" title="cgb_delete.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ClusterGB 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" >Usage</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Liam Huber.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>