<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>clustergb.bond_orientational_order &mdash; ClusterGB 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ClusterGB 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="ClusterGB module" href="../mod.html" />
    <link rel="next" title="clustergb.coordination" href="clustergb.coordination.html" />
    <link rel="prev" title="ClusterGB module" href="../mod.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustergb.coordination.html" title="clustergb.coordination"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mod.html" title="ClusterGB module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ClusterGB 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../development.html" >Development</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../mod.html" accesskey="U">ClusterGB module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-clustergb.bond_orientational_order">
<span id="clustergb-bond-orientational-order"></span><h1>clustergb.bond_orientational_order<a class="headerlink" href="#module-clustergb.bond_orientational_order" title="Permalink to this headline">¶</a></h1>
<p>Scheiber et al. <a class="footnote-reference" href="#id3" id="id1">[1]</a> found the bond orientational order parameters of Steinhardt et al <a class="footnote-reference" href="#id4" id="id2">[2]</a> to be useful looking at the
segregationof Re in W. This module calculates them from atomic positions.</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Scheiber, Razumovskiy, Puschnig, Pippan, and Romaner, Acta Mat 88 (2015)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Steinhardt, Nelson, and Ronchetti, PRB 28 (1983)</td></tr>
</tbody>
</table>
<p>Maybe someday it would be nice to have a fermi-smeared bond order, which took a weighted average based on a fermi
function of the distance instead of a straight mean across neighbours inside a hard cut. But that&#8217;s not for today.</p>
<dl class="function">
<dt id="clustergb.bond_orientational_order.bond_orientational_order_parameter">
<code class="descclassname">clustergb.bond_orientational_order.</code><code class="descname">bond_orientational_order_parameter</code><span class="sig-paren">(</span><em>pos</em>, <em>target_ids</em>, <em>xl_structure</em>, <em>latt</em>, <em>lmax=8</em><span class="sig-paren">)</span><a class="headerlink" href="#clustergb.bond_orientational_order.bond_orientational_order_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of n atomic positions, calculates the bond-order parameters for each site in <cite>target_ids</cite> using a cut-
off distance halfway between the 2nd and 3rd nearest neighbour distance.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Ignores periodic boundary conditions. This is fine for our CGB cluster calculations, but be careful if
you want to use this code elsewhere.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos</strong> (<em>np.ndarray</em>) &#8211; <span class="math">\((n, 3)\)</span> vector of atomic positions.</li>
<li><strong>target_ids</strong> (<em>np.ndarray</em>) &#8211; <span class="math">\((n',)\)</span> vector of ids in <cite>pos</cite> for which to calculate bond orientational order
parameters.</li>
<li><strong>xl_structure</strong> (<em>str</em>) &#8211; The crystal structure. Currently just <cite>fcc</cite> or <cite>bcc</cite>.</li>
<li><strong>latt</strong> (<em>float</em>) &#8211; Lattice vector for the crystal.</li>
<li><strong>lmax</strong> (<em>int</em>) &#8211; The maximum bond-order to go to (<em>l</em> in <span class="math">\(Y_l^m\)</span> for the spherical harmonics.)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<em>np.ndarray</em>) &#8211; The bond-order orientation parameters with shape <span class="math">\((n', l_{max})\)</span>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="clustergb.bond_orientational_order.to_spherical">
<code class="descclassname">clustergb.bond_orientational_order.</code><code class="descname">to_spherical</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#clustergb.bond_orientational_order.to_spherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Cartesian coordinates to spherical coordinates. Theta and phi are azimuthal and polar angles, respectively
(as in SciPy). Pulled from <a class="reference external" href="https://stackoverflow.com/questions/4116658/faster-numpy-cartesian-to-spherical-coordinate-conversion">StackOverflow</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; Cartesian x-coordinate.</li>
<li><strong>y</strong> (<em>float</em>) &#8211; Cartesian y-coordinate.</li>
<li><strong>z</strong> (<em>float</em>) &#8211; Cartesian z-coordinate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>3-element tuple containing spherical coordinates</p>
<ul class="simple">
<li>(<em>float</em>) &#8211; Radius.</li>
<li>(<em>float</em>) &#8211; Azimuthal angle.</li>
<li>(<em>float</em>) &#8211; Polar angle.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">How to cite ClusterGB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../development.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../development.html#docs">Docs:</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../mod.html">ClusterGB module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exe.html">Executables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../mod.html"
                        title="previous chapter">ClusterGB module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clustergb.coordination.html"
                        title="next chapter">clustergb.coordination</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/develop/module/clustergb.bond_orientational_order.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clustergb.coordination.html" title="clustergb.coordination"
             >next</a> |</li>
        <li class="right" >
          <a href="../mod.html" title="ClusterGB module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ClusterGB 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../development.html" >Development</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../mod.html" >ClusterGB module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Liam Huber.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>